spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Credit
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true

app.customer.address=http://localhost:8074
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl